{
  "name": "web-design-blueprints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sartre-mauro/web-design-blueprints.git"
  },
  "author": "Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sartre-mauro/web-design-blueprints/issues"
  },
  "homepage": "https://github.com/sartre-mauro/web-design-blueprints#readme"
}
